// Code Reference: https://github.com/KaiserMighty/NERSC-Perlmutter/blob/main/sum_performance_modelling/sum_direct.cpp
// Results Reference: https://github.com/KaiserMighty/NERSC-Perlmutter/blob/main/sum_performance_modelling/sum_direct.txt

func dirSum(n)
{
    print "Problem size:";
    print n;
    var sum = 0;
    var startTime = clock();
    for (var i = 0; i < n; i = i + 1)
    {
        sum = sum + i;
    }
    var endTime = clock();
    print "The result is:";
    print sum;
    return endTime - startTime;
}

var runtime = dirSum(8388608);
print "Elapsed time:";
print runtime;
print " ";

runtime = dirSum(16777216);
print "Elapsed time:";
print runtime;
print " ";

runtime = dirSum(33554432);
print "Elapsed time:";
print runtime;
print " ";

runtime = dirSum(67108864);
print "Elapsed time:";
print runtime;
print " ";

runtime = dirSum(134217728);
print "Elapsed time:";
print runtime;
print " ";

runtime = dirSum(268435456);
print "Elapsed time:";
print runtime;